<?php
       session_start();

       define("DSN",'mysql:dbname=bcdhm_hoj_pf0001;host=mysql34.conoha.ne.jp');
       define("LOGIN_USER",'bcdhm_hoj_pf0001');
       define("PASSWORD",'Au3#DZ~G');
        
       try{
            $db=new PDO(DSN,LOGIN_USER,PASSWORD);
   
        } catch (PDOException $e){
            print $e->getMessage();
            exit();
        }

?>

<?php
     if($_SERVER["REQUEST_METHOD"] == "POST"){

        if(isset($_POST["agree-button"])){
            header('Location:sign_up.php');
            exit();
        }

        if(isset($_POST["resist-button"])){
            header('Location:index.php');
            exit();
        }

    }

?>



<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>会員規約</title>
    
    <style>
                html,
                body,
                ul,
                ol,
                li,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6,
                p,
                div {
                    margin: 0;
                    padding: 0;
                }


                * {
                    box-sizing:border-box;
                    vertical-align: bottom;
                    font-family: system-ui;
                    letter-spacing: 2px;
                    /* font-family:"Yu Mincho"; */
                    /* letter-spacing: 2px; */
                }

                .label_user{
                    text-align: left;
                    font-size:18px;
                    font-weight:bold;
                    background-color: #eff6fc;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    width: 1000px;
                    padding-left:50px;

                    
                }

                .label_user2{
                    text-align: left;
                    font-size:18px;
                    font-weight:bold;
                    background-color: #eff6fc;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    width: 1000px;
                    padding-left:50px;
                    margin-top:20px;
                    
                }



                .main_wrapper{
                    width: 1000px;
                    margin:0 auto;
                }
                .text{
                    margin-left:50px;
                    margin-top:20px;
                }

                .agree-button,.resist-button{
                    margin:0 auto;
                    width:250px;
                    height: 50px;
                    border-radius: 1px;
                    border: 1px solid #000099;
                    font-size:14px;
                    margin-right:10px;
                    
                }

                .agree-button{
                    background-color: #000099;
                    color:white;
                    margin-left:10px;
                    transition: all 0.6s;
                    cursor: pointer;
                }

                .resist-button{
                    color:#000099;
                    transition: all 0.6s;
                    cursor: pointer;
                }

                .button_container{
                    width:100%;
                    margin:0 auto;
                    margin-top:50px;
                    width:600px;

                }
                .label1{
                    margin-top: 60px;
                    height:35px;
                    line-height: 35px;
                    font-weight: bold;
                    width: 50%;
                }

                .label2{
                    margin-top: 60px;
                    height:35px;
                    line-height: 35px;
                    width: 50%;
                }

                .label3{
                    margin-top: 80px;  
                    height:35px;
                    line-height: 35px;
                    font-weight: bold;
                    width: 50%;
                }

                
                .label4{
                    margin-top: 80px;  
                    height:35px;
                    line-height: 35px;
                    width: 50%;
                }
                

                .form_container{
                    display:flex;
                    justify-content: space-between;
                    width:500px;
                    text-align: center;

                }

                .link_text{
                    float: right;
                }


                
                .image{
                    width:250px;
                    float:right;
                }

                .header{
                    text-align: center;
                    font-weight:bold;
                    background-color: #02235F;
                    height: 30px;
                    line-height: 30px;
                    font-size: 16px;
                    /* padding-left:50px; */
                    color:white;
                    font-family:"Yu Mincho";
                    letter-spacing: 0px;   
                }

                .scrollBox {
                    margin:0 auto;
                    width: 900px;
                    height: 200px;
                    border: solid 1px;
                    overflow: scroll;
                    margin-top: 50px;
                    border: 1px solid #b7b7b7;
                    font-size: 12px;

                }

                .image_wrapper{
                    width: 1000px;
                    height:95px;
                    margin:0 auto;
                    margin-top: 20px;
                }

    </style>
              
</head>
<body>
    <p class="header">72Sec JEWERY HOMME＋ 銀座本店オープン</p>
        <div class="image_wrapper">
            <img src='img/status1.png' class="image">
        </div>
    <div class="main_wrapper">
        <p class="label_user">登録前にご確認下さい</p>
        <div class="text">「72Sec JEWELRY HOMME+ ONLINE SHOP」入会お申込の前に、以下の会員規約・利用規約を必ずお読み下さい。<br>ご同意いただける方は、「同意する」をクリックして入会お申込フォームへお進み下さい。</div>
        <p class="label_user2">会員規約</p>
        
        <div class="scrollBox">
            <br>
            <h3>会員規約</h3>
            <br>
            株式会社マエチャンキンワークス（以下当社）は、以下の利用規約（以下本規約）に従い、当社が提供する商品の販売その他サービスをお客様に提供いたします。<br>
            <br>
            <h3>第1章 総則</h3><br>
            <br>
            <h3>第1条 本規約の適用範囲および変更</h3>
            <br>
            1.本規約は、当ウェブサイトやその他の方法を通じて、当社が提供するサービス（物品・情報提供・各種サービス。以下サービス）を利用するすべてのお客様（以下ユーザー）に適用されるものとします。<br>
            2.サービスを利用される場合は、本規約のすべてにご承諾いただいたものとみなします。当社は、本規約の内容を、予告なく追加、削除および変更することができるものとします。<br>
            なお、本項に基づく本規約の変更は、当ウェブサイト上に掲載した時点より効力を生じるものとし、本規約の変更後にユーザーがサービスを利用した場合には、変更後の利用規約のすべてにご承諾いただいたものとみなします。<br>
            3.当社は、サービスの利用に関して、本規約とは別の個別規約を定めることができます。これらの個別規約は、名目に関わらず本規約の一部を構成するものとします。<br>
            <br>
            <br>
            <h3>第2条 当ウェブサイトの利用環境</h3>
            <br>
            1.当ウェブサイトに掲載している商品のデザイン、価格、仕様は予告なく変更する場合があります。あらかじめご了承ください。製品画像は原寸大ではありません。利用環境によって色合いや形状が現物と異なる場合があることをご了承ください。<br>
            また、必要に応じて、当ウェブサイトの内容およびURLについて、追加または変更、掲載を停止することがあります。あらかじめご了承ください。<br>
            2.当ウェブサイトの利用に当たって、当社が推奨する環境は以下のとおりです。これらの環境を満たしていても、ブラウザとプラグインの相性・ハードウェア等の問題から、正常に閲覧できない場合もありますので、ご了承ください。<br>
            ・バージョンの古いブラウザで開きますと、文字やレイアウトが乱れたり、閲覧できない場合がありますので、常に最新版の利用をおすすめします。（推奨ブラウザ　PC：Google Chrome、Microsoft Edge、Mozilla Firefox　スマートフォン：ios　safari、Android　Google Chrome）<br>
            ・JavaScript、Cookieは必ずONにしてください。<br>
            <br>
            <br>
            <h3>第3条 会員の定義</h3>
            <br>
            1.会員とは、本規約で定義するサービスを利用時、当ウェブサイトで指定する手順を行い、会員登録を申請したユーザーのうち当社が承認した方を指すものとします。<br>
            2.会員は、登録情報の一部または全部を問わず虚偽の情報、存在しない情報等は、一切登録してはならないものとします。<br>
            <br>
            <br>
            <h3>4条 会員登録</h3>
            <br>
            1.会員は、登録した情報に変更が生じた場合には、当ウェブサイトが指定する方法にて遅滞なく登録情報を変更するものとします。<br>
            2.会員は、会員ID及びパスワードを自己の責任において管理するものとします。<br>
            3.会員は、会員ID及びパスワードについて第三者に貸与、譲渡、共有、名義変更、売買、質入等してはならないものとし、パスワードについては、第三者に開示しないものとします。<br>
            4.会員は、会員ID及びパスワードの管理不十分、使用上の過誤、第三者の使用等による損害について責任を負うものとし、法令により免責が認められない場合を除き、当社は一切責任を負わないものとします。<br>
            5.会員は、会員ID及びパスワードが第三者によって不正に使用されていることが判明した場合には、直ちに当社に連絡するとともに、当社からの指示がある場合にはこれに従うものとします。<br>
            6.会員IDの変更を希望する会員は、当社へその旨連絡し、当社所定の手続きにより変更を行うものとします。<br>
            7.退会を希望する会員は、当社へその旨を連絡し、当社所定の手続きにより退会手続を行うものとします。<br>
            8.退会後は、それ以前に提供されていたサービスは無効となり、その後に再び会員登録を行う場合であっても、当社は当該会員による登録を新規の会員登録として扱うものとします。<br>
            9.クレジットカードの登録を行う場合は、ご本人名義のクレジットカードでなければならないものとします。また、決済手段に伴う漏洩等の危険性を認識し、自己の責任の元にこれを行うものとします。本項の規定は、会員に限らず、サービスを利用するすべてのユーザーに適用されます。<br>
            10.当社は、別途定める「プライバシーポリシー」に基づき、会員の個人情報を扱うものとします。<br>
            <br>
            <br>
            <h3>第5条 禁止事項</h3>
            <br>
            1.当ウェブサイトを利用するユーザーは以下の行為を行ってはいけないものとします。<br>
            2.サービスの運営を妨げ、その他同サービスに支障をきたすおそれのある行為<br>
            3.ユーザーIDおよびパスワードを不正に使用する行為<br>
            4.クレジットカードを不正使用し、サービスを利用する行為<br>
            5.他のユーザー、第三者もしくは当社に迷惑、不利益もしくは損害を与える行為、当社の信用を毀損する行為、またはそれらのおそれのある行為<br>
            6.他のユーザー、第三者もしくは当社の著作権および商標等の知的財産権をはじめとしたその他の権利を侵害する行為、またはそれらのおそれのある行為<br>
            7.サービスによって得られたコンテンツ（画像、動画、テキスト、ロゴ、情報など）をユーザーが私的利用の範囲外で使用する行為、またはこれらを商業利用する行為（ただし、当社があらかじめ認めたものは除く）<br>
            8.公序良俗に反する行為その他法令に違反する行為、またはそれらのおそれのある行為<br>
            9.その他当社が不適当と判断する行為<br>
            <br>
            <br>
            <h3>第6条 サービスの停止等</h3>
            <br>
            1.当社は、以下のいずれかに該当する場合には、ユーザーに事前に通知することなく、サービスの全部または一部の提供を停止または中断することができるものとします。<br>
            2.サービスに係るコンピューター・システムの点検または保守作業を行う場合<br>
            3.地震、落雷、火災、停電または天災などの不可抗力により、サービスの全部または一部の提供が困難となった場合<br>
            4.コンピューターまたは通信回線等が事故により停止した場合<br>
            5.その他、当社がサービスの全部または一部の提供を停止または中断する必要があると判断した場合<br>
            6.当社は、本条に基づくサービスの提供の停止または中断により、ユーザーまたは第三者が被った不利益または損害について、理由の如何を問わず一切の責任を負わないものとします。<br>
            <br>
            <br>
            <h3>第7条 権利帰属</h3>
            <br>
            1.当ウェブサイトおよびサービスにて使用されるすべての著作物、肖像、その他の掲載内容に関する著作権、特許権、実用新案権、商標権、意匠権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含む）は、当社または当社にライセンスを許諾している者に帰属します。<br>
            <br>
            <br>
            <h3>第8条 利用制限及び登録抹消</h3>
            <br>
            1.当社は、ユーザーにつき以下のいずれかの事由がある場合には、事前の通知なく、ユーザーに対してサービスの全部もしくは一部の利用を制限しまたは会員としての登録を抹消することができるものとします。<br>
            2.本規約のいずれかの条項に違反した場合<br>
            3.登録情報に虚偽の事実があることが判明した場合<br>
            4.当社からの問い合わせその他の回答を求める連絡に対して30日間以上応答がない場合<br>
            5.その他、当社がサービスの利用を適当でないと判断した場合<br>
            <br>
            <br>
            <h3>第2章 商品等の購入</h3>
            <br>
            <br>
            <h3>第9条 商品の購入</h3>
            <br>
            1.ユーザーは、サービスを利用して当社から、商品またはサービス（以下商品等）を購入することができます。<br>
            2.ユーザーは、商品等の購入を希望する場合、当社が指定する方法に従って商品等の購入を申し込むものとします。<br>
            3.前項の申し込みに対して、当社よりこれを承諾する旨の電子メールがユーザーに発信された時点、もしくはその旨のページが表示された時点で当該商品等に関する売買契約が成立するものとします。<br>
            ただし、過去の申し込みにおいて、契約条件に違反したユーザーおよび現在詐欺的行為またはそれらに準ずる活動に関与しているおそれがあると当社が合理的な根拠に基づき判断したユーザーは新規の申し込みをお受けしない可能性があります。<br>
            4.サービスの利用に関して、不正行為があった場合、当社は売買契約の取消もしくは解除、その他の措置をとることができるものとします。
            5.サービスの利用による商品等の配送は、日本国内に限ります。
            <br>
            <br>
            <h3>第10条 決済方法</h3>
            <br>
            1.商品等のお支払い金額は、消費税を含む購入金額、送料の合計となります。<br>
            2.クレジットカードでお支払いの場合は、ユーザーがクレジットカード会社との間で別途契約する条件に従うものとします。なお、ユーザーと当該クレジットカード会社等の間で紛争が発生した場合は該当当事者双方で解決するものとし、当社は一切の責任を負わないものとします。
            3.決済方法、その他お支払い関する事項については、別途定める特定商取引法に基づく表示に記載の通りとします。<br>
            <br>
            <br>
            <h3>第11条 商品の返品・交換</h3>
            <br>
            1.ユーザーが購入した商品等の返品および交換は以下の場合のみお受けいたします。希望する場合、商品等の到着後8日以内に当社お問い合わせフォームにご連絡の上当社の指定する返送先まで商品をご返送いただく必要があります。<br>
            ・申し込みをした商品等と異なる商品等が届けられた場合<br>
            ・申し込みをした数量と異なる数量が届けられた場合<br>
            ・お届けの商品等の品質に、通常の商品等の品質と比較して一見して明らかな問題があった場合<br>
            ・その他当社が認める場合<br>

            上記は以下の条件を前提とします。<br>
            ・申し込み内容のすべての商品等が未使用であること<br>
            ・ユーザー都合による場合は、返品・交換に関わる送料はユーザーが負担すること<br>
            ・ユーザー都合による返品に伴う返金の場合は、振込手数料はユーザーが負担すること<br>

            その他、以下の場合は、返品・交換はお受けできません。
            ・上記に定める条件に適さない場合<br>
            ・イメージ違いによる返品希望の場合<br>
            ・当社が返品不相当と判断する相当の理由がある場合<br>
            2.当社が原因となる商品等の不備および運搬中の事故によって生じた破損等については、当社とユーザーとの間で、誠意をもって対応し円満な解決をすべきものとします。<br>
            <br>
            <br>
            <h3>第12条 商品等に関する免責事項</h3>
            <br>
            1.サービスにおいて売買される商品等に関する保証は、別途明示されていない限り、当該商品等の製品保証書の記載内容に準拠するものとします。<br>
            2.当社は配送トラブル等によって商品等の配送に問題が生じた際は、当社もしくは運送会社を通じてユーザーへ連絡することおよび申し込み時に指定された送付先に商品等を配送等することによって免責されるものとします。<br>
            また、お届けまでの日数や日時を保証するものではありません。
            3.前項の申し込みに対して、当社よりこれを承諾する旨の電子メールがユーザーに発信された時点、もしくはその旨のページが表示された時点で当該商品等に関する売買契約が成立するものとします。<br>
            ただし、過去の申し込みにおいて、契約条件に違反したユーザーおよび現在詐欺的行為またはそれらに準ずる活動に関与しているおそれがあると当社が合理的な根拠に基づき判断したユーザーは新規の申し込みをお受けしない可能性があります。<br>
            4.当社は、サービスの提供に当たって、商品等の在庫について、万が一在庫がない場合（梱包中のトラブルも含む）、ユーザーからの申し込みをキャンセルさせていただく場合がございます。<br>
            このような場合は、当社よりユーザーへ別途通知いたしますが、キャンセルによってユーザーに生じた損害賠償および損失補填について、当社は一切責任を負いません。<br>
            <br>
            <br>
            <h3>第3章 個人情報およびその他</h3>
            <br>
            <br>
            <h3>第13条 個人情報の保護について</h3>
            <br>
            1.当社のプライバシーポリシーに則り、プライバシー情報を安全かつ厳正な保護に努めます。<br>
            <br>
            <h3>第14条 その他</h3><br>
            1.当社とユーザーの連絡方法は、Eメールおよび電話とします。（電話は当社の定める利用可能時間に限ります）<br>
            2.サービスのご利用に関して、本規約または当社の指導によって解決できない問題が生じた場合は、当社とユーザーの双方誠意をもって対応し、解決すべきものとします。<br>
            3.本規約の解釈は、日本法を準拠法とします。サービスの利用に関して訴訟の必要が発生した場合は、東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所といたします。<br>
            <br>
            <br>
            <h3>お問合せの受付</h3>
            <br>
            当サイトにおける商品販売については、下記にお問合せください。<br>
            <br> 
            72Sec JEWELRY HOMME+ ONLINE SHOP問い合わせ窓口<br>
            メール: XXX_XX@gamil.com<br>
            お電話: 03-XXXX-XXXX (受付時間：平日11:00～17:30 ※年末年始除く)<br>
            <br>
            <br>

        </div>
    </div>
       
    <form method="post" action="">
        <div class="button_container">
            <input type="submit" class="resist-button" name="resist-button" value="規約に同意しない">
            <input type="submit" class="agree-button"  name="agree-button" value="規約に同意する">
        </div>
    </form>


</body>
</html>